{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OpenMenuDBConnectionString": "Data Source = OpenMenu.db"
  }
}
